.product-info
    display: flex
    flex-direction: column
    text-align: center
    span
        justify-content: space-between

label
    margin-right: auto
    width: 100%

input
    margin-left: auto
